[33mcommit 28145bc68ab78b9f8ec877ddba1602192e000840[m[33m ([m[1;36mHEAD -> [m[1;32mmyBranch[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 88f14c1 9d2a5de
Author: mathewsjose1998 <60172871+mathewsjose1998@users.noreply.github.com>
Date:   Wed Apr 21 03:55:03 2021 -0500

    Merge pull request #1 from mathewsjose1998/myBranch
    
    CHNG: color yellow

[33mcommit 9d2a5de27903352da530101e97c49f6262b06a0b[m[33m ([m[1;31morigin/myBranch[m[33m)[m
Author: Mathews Jose <mathewsjose1998@gmail.com>
Date:   Wed Apr 21 03:44:10 2021 -0500

    CHNG: color yellow

[33mcommit 88f14c1ea4f29a21c431fee27fc418c53e2be081[m[33m ([m[1;32mmain[m[33m)[m
Author: Mathews Jose <mathewsjose1998@gmail.com>
Date:   Wed Apr 21 03:00:46 2021 -0500

    ADD :background color

[33mcommit 073b90ddda42bee4867444bd383780cc5903c8dc[m
Author: Mathews Jose <mathewsjose1998@gmail.com>
Date:   Wed Apr 21 02:47:49 2021 -0500

    add name

[33mcommit a71adc0ee511dc5b97fd547ab3fabb193035b48f[m
Author: Mathews Jose <mathewsjose1998@gmail.com>
Date:   Wed Apr 21 02:43:07 2021 -0500

    first commmit
